VITE_SUPABASE_PROJECT_ID="xeqvgveixtxzumvhigth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcXZndmVpeHR4enVtdmhpZ3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDI2ODAsImV4cCI6MjA3NDI3ODY4MH0.K2bGDwcBQpLshQe8jQJQwKPmMLTeSkWmROONdamq6Vw"
VITE_SUPABASE_URL="https://xeqvgveixtxzumvhigth.supabase.co"
